AWS_CONFIG_FILE=
DISCORD_AUTH_TOKEN=
DISCORD_CHANNEL_ID=
PERFORMANCE_DATA_TABLE=SSVPerformanceData
SUBSCRIPTIONS_DATA_TABLE=SSVPerformanceSubscriptions
ALLOWED_DM_RECIPIENTS=
DAILY_MESSAGE_TIME="07:00"